ERROR VIDE :
    Alan ,
    BERNUS ,
    BERTHELIER ,
    CESARIO ,
    chakour ,
    DAHAN ,
    JOLY ,
    Majos ,
    Montessori ,
    Pavlov ,
    Robin ,
    Rose ,
    Sandro ,
    Test ,
    Test ,

ERROR Inexpected :
    FAURE -> "14 & 13",
    GOUX -> "5 + 10",
    GRIVELET -> "3 & 4",
    BAILLY ->  "4 & 4",
    LECROART -> "5 & 4",
    MADI -> "4 & 3",
    MBEMBA -> "8-6-9",
    PAGNIER -> "15 +9",
    PETIT -> "7&7",
    PONCET -> "9 & 8",
    SUEUR -> "Elearning&15&15",
    TA -> "4 & 4",
    TSIMBISSYLLA -> "6 & 5",